CONF_VERSION = "2"

# machines
MACHINE ?= "qemuarm"
#MACHINE ?= "qemuarm64"
#MACHINE ?= "qemux86"
#MACHINE ?= "qemux86-64"
#MACHINE ?= "qemumips"
#MACHINE ?= "qemumips64"
#MACHINE ?= "qemuppc"
#MACHINE ?= "qemuriscv64"

#MACHINE ?= "picosoc"
#MACHINE ?= "versa-ecp5"
#MACHINE ?= "fomu"

#MACHINE ?= "qemuor1k"
#MACHINE ?= "qemuriscv32"
#MACHINE ?= "qemuriscv64"

#MACHINE ?= "raspberrypi-mainline"
# MACHINE ?= "raspberrypi0-mainline"
#MACHINE ?= "raspberrypi3-b-plus"
#MACHINE ?= "print-net-camera"
#MACHINE ?= "beaglebone-yocto"
#MACHINE ?= "raspberrypi3"

# image content
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# image type
#IMAGE_FSTYPES:append = " tar.bz2"
#IMAGE_FSTYPES:append = " ext4"

INHERIT += "rm_work"

#TCLIBC = "musl"
#TCLIBC = "uclibc-ng"

# DISTRO
# DISTRO ?= "printer"

# image content
#CORE_IMAGE_EXTRA_INSTALL += "toolchain-tests"
#CORE_IMAGE_EXTRA_INSTALL += "tests-glib"
#CORE_IMAGE_EXTRA_INSTALL += "kernel-modules"
#CORE_IMAGE_EXTRA_INSTALL += "packagegroup-system-tools"
#CORE_IMAGE_EXTRA_INSTALL += "strace rexec"
#CORE_IMAGE_EXTRA_INSTALL += "rexec"

# PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

