# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

#BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
#BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zedboard-bsp"
BBFILE_PATTERN_zedboard-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_zedboard-bsp = "8"

LAYERDEPENDS_zedboard-bsp = "core xilinx"
