#@TYPE: Machine
#@NAME: ox64
#@DESCRIPTION: Ox64

require conf/multilib.conf
NON_MULTILIB_RECIPES:remove = "u-boot"
MULTILIBS = "multilib:lib32"

DEFAULTTUNE ?= "riscv64"
DEFAULTTUNE:virtclass-multilib-lib32 = "riscv32"

require conf/machine/include/riscv/tune-riscv.inc

# SERIAL_CONSOLES ?= "115200;ttyLXU0"

RISCV_SBI_PLAT ?= "generic"

EXTRA_IMAGEDEPENDS += "opensbi-bl808 u-boot-bl808 lib32-u-boot-bl808"

UBOOT_CONFIG = "d0"
UBOOT_CONFIG:virtclass-multilib-lib32 = "m0"
UBOOT_CONFIG[d0] = "bl808_d0_defconfig"
UBOOT_CONFIG[m0] = "bl808_m0_defconfig"

PREFERRED_PROVIDER:virtual/kernel = "linux-bl808"
KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "bouffalolab/bl808-pine64-ox64.dtb"

IMAGE_FSTYPES += "cpio cpio.gz"

