MACHINEOVERRIDES = "raspberrypi:rpi:${MACHINE}"

# its a raspberrypi
require conf/machine/raspberrypi.conf

# HACK: this is in the machine? :P
TCLIBC = "musl"
DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

GPU_MEM = "128"
VIDEO_CAMERA = "1"

CORE_IMAGE_EXTRA_INSTALL += "mjpg-streamer mjpg-streamer-config"
CORE_IMAGE_EXTRA_INSTALL += "openssh-pregenerate"

IMAGE_FSTYPES_append = " cpio.gz"
RPI_EXTRA_CONFIG = '\ninitramfs initramfs.gz followkernel\n'
IMAGE_BOOT_FILES_append-pn-disk-image-minimal = "core-image-minimal-${MACHINE}.cpio.gz;initramfs.gz"

