MACHINEOVERRIDES = "raspberrypi:rpi:${MACHINE}"

# its a raspberrypi
require conf/machine/raspberrypi.conf

MACHINE_EXTRA_RDEPENDS += "linux-firmware-rpidistro-bcm43430"
MACHINE_EXTRA_RDEPENDS += "kernel-module-brcmfmac kernel-module-brcmutil"

# HACK: this is in the machine? :P
TCLIBC = "musl"
DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

GPU_MEM = "128"
VIDEO_CAMERA = "1"

CORE_IMAGE_EXTRA_INSTALL += "${MACHINE_EXTRA_RDEPENDS}"
CORE_IMAGE_EXTRA_INSTALL += "mjpg-streamer mjpg-streamer-config"
CORE_IMAGE_EXTRA_INSTALL += "openssh-pregenerate"

WIRELESS = "wlan0"
CORE_IMAGE_EXTRA_INSTALL += "networkd-config"

IMAGE_FSTYPES_append = " cpio.gz"
CMDLINE = "dwc_otg.lpm_enable=0 ${SERIAL}"
# something broke followkernel, so point it at 0x08000000 aka @128M
RPI_EXTRA_CONFIG = '\ninitramfs initramfs.gz 0x08000000\n'
IMAGE_BOOT_FILES_append_pn-disk-image-minimal = "core-image-minimal-${MACHINE}.cpio.gz;initramfs.gz"

