MACHINEOVERRIDES = "raspberrypi0:raspberrypi:rpi:${MACHINE}"

require conf/machine/raspberrypi-b-mainline.conf

MACHINE_FEATURES += "usb-gadget"

# usb gadget ethernet
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        kernel-module-g-ether \
        kernel-module-usb-f-eem \
        kernel-module-usb-f-rndis \
        "

