MACHINEOVERRIDES = "raspberrypi3:rpi:${MACHINE}"

require conf/machine/include/arm/arch-armv8.inc

KERNEL_DEVICETREE = "broadcom/bcm2837-rpi-3-b-plus.dtb"
KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLE ?= "115200 ttyS0"

# Raspberry Pi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"
MACHINE_FEATURES += "apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio vc4graphics"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-raspbian-bcm43430 linux-firmware-raspbian-bcm43455"
MACHINE_EXTRA_RRECOMMENDS += " \
		kernel-module-brcmfmac \
		kernel-module-snd-bcm2835 \
		kernel-module-vc4 \
		kernel-module-sdhci-iproc \
		kernel-module-uio-pdrv-genirq \
		kernel-module-smsc75xx \
		kernel-module-smsc95xx \
		kernel-module-lan78xx \
		kernel-modules \
		"

do_image_wic[depends] += "bcm2835-bootfiles:do_deploy"
IMAGE_BOOT_FILES ?= " \
		bcm2835-bootfiles/*.txt \
		bcm2835-bootfiles/*.bin \
		bcm2835-bootfiles/*.dat \
		bcm2835-bootfiles/*.elf \
		bcm2837-rpi-3-b-plus.dtb \
		${KERNEL_IMAGETYPE};kernel8.img \
		"

ENABLE_UART ?= "1"
RPI_EXTRA_CONFIG = '\ndevice_tree=bcm2837-rpi-3-b-plus.dtb\ninitramfs initramfs.gz followkernel\n'

