MACHINEOVERRIDES = "raspberrypi3:rpi:${MACHINE}"

#DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
#require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/arm/arch-armv8a.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "broadcom/bcm2837-rpi-3-b-plus.dtb"
KERNEL_IMAGETYPE_arm = "zImage"
KERNEL_DEVICETREE_arm = "bcm2837-rpi-3-b-plus.dtb"

SERIAL_CONSOLE ?= "115200 ttyS0"

# Raspberry Pi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"
MACHINE_FEATURES += "apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio vc4graphics"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "rpi-device-tree"

MACHINE_EXTRA_RRECOMMENDS += ""
MACHINE_EXTRA_RRECOMMENDS += " \
		linux-firmware-bcm43430 \
		linux-firmware-bcm43455 \
		kernel-module-brcmfmac \
		kernel-module-snd-bcm2835 \
		kernel-module-vc4 \
		kernel-module-vchiq \
		kernel-module-bcm-2835-v4l2 \
		kernel-module-sdhci-iproc \
		kernel-module-uio-pdrv-genirq \
		kernel-module-smsc75xx \
		kernel-module-smsc95xx \
		kernel-module-lan78xx \
		kernel-modules \
		userland \
		"

# ensure bootfiles are available for wic image building
do_image_wic[depends] += "bcm2835-bootfiles:do_deploy"
# 32-bit uses kernel7
KERNEL_BOOT_IMAGENAME ??= "kernel8.img"
KERNEL_BOOT_IMAGENAME_arm = "kernel7.img"
IMAGE_BOOT_FILES ?= " \
		bcm2837-rpi-3-b-plus.dtb \
		${KERNEL_IMAGETYPE};${KERNEL_BOOT_IMAGENAME} \
		bcm2835-bootfiles/*.txt \
		bcm2835-bootfiles/*.bin \
		bcm2835-bootfiles/*.dat \
		bcm2835-bootfiles/*.elf \
		"

# ensure the image is built with cpio.gz
IMAGE_FSTYPES_append_pn-core-image-minimal = " cpio.gz"
IMAGE_BOOT_FILES_append_pn-disk-image-minimal = " \
		core-image-minimal-${MACHINE}.cpio.gz;initramfs.gz \
		"

#ENABLE_UART ?= "1"
GPU_MEM = "128"
VIDEO_CAMERA = "1"
RPI_EXTRA_CONFIG = '\ndevice_tree=bcm2837-rpi-3-b-plus.dtb\ninitramfs initramfs.gz followkernel\n'

