MACHINEOVERRIDES = "raspberrypi4:rpi:${MACHINE}"

DEFAULTTUNE = "cortexa72"
require conf/machine/include/arm/armv8a/tune-cortexa72.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

KERNEL_IMAGETYPE = "Image.gz"
KERNEL_DEVICETREE = "broadcom/bcm2711-rpi-4-b.dtb"

SERIAL_CONSOLE ?= "115200 ttyS1"

# Raspberry Pi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"
MACHINE_FEATURES += "apm usbhost keyboard vfat ext2 screen alsa bluetooth wifi sdio vc4graphics pci"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "rpi-device-tree"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        linux-firmware-bcm43455 \
        kernel-module-brcmfmac \
        kernel-module-snd-bcm2835 \
        kernel-module-vc4 \
        kernel-module-vchiq \
        kernel-module-bcm2835-v4l2 \
        kernel-module-sdhci-iproc \
        kernel-module-uio-pdrv-genirq \
        "

MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
        userland \
        "

# ensure bootfiles are available for wic image building
BOOTFILES_DIR_NAME ?= "bootfiles"
do_image_wic[depends] += "rpi-bootfiles:do_deploy"

KERNEL_BOOT_IMAGENAME ??= "kernel8.img"
IMAGE_BOOT_FILES ?= " \
        bcm2711-rpi-4-b.dtb \
        ${KERNEL_IMAGETYPE};${KERNEL_BOOT_IMAGENAME} \
        bootfiles/*.txt \
        bootfiles/*.bin \
        bootfiles/*.dat \
        bootfiles/*.elf \
        "

# ENABLE_UART ?= "1"
GPU_MEM = "128"
# VIDEO_CAMERA = "1"

RPI_EXTRA_CONFIG:append = "upstream_kernel=1\n"

