MACHINEOVERRIDES = "raspberrypi:rpi:${MACHINE}"

DEFAULTTUNE ?= "arm1176jzfshf"
require conf/machine/include/tune-arm1176jzf-s.inc

# minimium modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        linux-firmware-bcm43430 \
        kernel-module-bcm2835-v4l2 \
        kernel-module-brcmfmac \
        kernel-module-brcmutil \
        kernel-module-lan78xx \
        kernel-module-vc4 \
        kernel-module-vchiq \
        "

# generally useful
MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
        userland \
        "

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = " \
        bcm2835-rpi-b.dtb \
        bcm2835-rpi-b-plus.dtb \
        bcm2835-rpi-b-rev2.dtb \
        bcm2835-rpi-zero.dtb \
        bcm2835-rpi-zero-w.dtb \
        "

# Raspberry Pi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"
MACHINE_FEATURES += "apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio vc4graphics"

# ensure bootfiles are available for wic image building
BOOTFILES_DIR_NAME ?= "bootfiles"
do_image_wic[depends] += "bootfiles:do_deploy"

# rename dtbs to match linux-raspberrypi, so the bootloader can detect automatically
IMAGE_BOOT_FILES ?= " \
        bcm2835-rpi-b.dtb \
        bcm2835-rpi-b-rev2.dtb \
        bcm2835-rpi-b-plus.dtb \
        bcm2835-rpi-zero.dtb \
        bcm2835-rpi-zero-w.dtb \
        ${KERNEL_IMAGETYPE};kernel.img \
        bootfiles/*.bin \
        bootfiles/*.dat \
        bootfiles/*.elf \
        "

# needs at least 128M for h264 camera
GPU_MEM = "256"
VIDEO_CAMERA = "1"

RPI_EXTRA_CONFIG_append = "upstream_kernel=1\n"

