#@TYPE: Machine
#@NAME: toolbox generigc x64.
#@DESCRIPTION: Target multiple common use x64 hosts for headless toolbox

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

MACHINE_FEATURES += " \
	efi acpi \
	screen keyboard pci usbhost usbgadget serial alsa \
	vfat ext2 ext3 x86 \
	wifi \
	"

# default to initramfs
INITRAMFS_IMAGE = "core-image-toolbox"
INITRAMFS_IMAGE_BUNDLE = "1"

KERNEL_IMAGETYPE ?= "bzImage"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

SERIAL_CONSOLES ?= "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "ttyS0"

# the kernel provides efi boot image, as efi stub
EFI_PROVIDER = ""

# put kernel stubed efi image into a directory that works for removable disks
IMAGE_BOOT_FILES ?= " \
		${KERNEL_IMAGETYPE};EFI/boot/bootx64.efi \
		"

