DISTRO = "remotebox"
DISTRO_NAME = "RemoteBox Machione"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "nyx"

TARGET_VENDOR = "-rbox"

DISTRO_FEATURES ?= " \
		${DISTRO_FEATURES_DEFAULT} \
		${DISTRO_FEATURES_LIBC} \
		largefile multiarch \
		"

PREFERRED_VERSION_linux-yocto ?= "4.1%"

DISTRO_EXTRA_RDEPENDS += " packagegroup-core-boot"
DISTRO_EXTRA_RRECOMMENDS += " kernel-module-af-packet"

# add poky sanity bbclass
INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
WARN_TO_ERROR_QA = " \
		already-stripped compile-host-path install-host-path \
		installed-vs-shipped ldflags pn-overrides rpaths staticdev \
		useless-rpaths \
		"
WARN_QA_remove = "${WARN_TO_ERROR_QA}"
ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

PACKAGECONFIG_append_pn-systemd = " networkd resolved"
SYSTEMD_AUTO_ENABLE_pn-wpa-supplicant = "enable"

# force use of coreutils instead of busybox
ALTERNATIVE_PRIORITY_pn-coreutils = "90"

KERNEL_FEATURES += "features/iwlwifi/iwlwifi.scc"

