
# version info
BUILDCFG_VARS:prepend = "LAYERSERIES_CORENAMES "

# Additional build config
BUILDCFG_VARS:prepend = "BB_NUMBER_THREADS "

# multiconfig
BUILDCFG_VARS:prepend = "BB_CURRENT_MC BBMULTICONFIG "

# SDK vars
BUILDCFG_VARS:append = " SDKMACHINE"

# Add additional variables to info display
BUILDCFG_VARS:append = " SOURCE_MIRROR_URL"

BUILDCFG_VARS:append = " TMPDIR"

# inherit
BUILDCFG_VARS:append = " INHERIT"
BUILDCFG_VARS:append = " RM_WORK_EXCLUDE"

# Machine vars
BUILDCFG_VARS:append = " IMAGE_FSTYPES"
BUILDCFG_VARS:append = " DEFAULTTUNE"
BUILDCFG_VARS:append = " MULTILIBS"
BUILDCFG_VARS:append = " ${@' '.join(['DEFAULTTUNE_virtclass-multilib-%s' % m.split(":")[1] for m in (d.getVar('MULTILIBS', expand = True) or "").split()])}"
BUILDCFG_VARS:append = " SOC_FAMILY"
BUILDCFG_VARS:append = " MACHINE_FEATURES"
BUILDCFG_VARS:append = " DISTRO_FEATURES"
BUILDCFG_VARS:append = " COMBINED_FEATURES"
BUILDCFG_VARS:append = " IMAGE_FEATURES"

# Kernel vars
BUILDCFG_VARS:append = " PREFERRED_PROVIDER_virtual/kernel PREFERRED_VERSION_${PREFERRED_PROVIDER_virtual/kernel}"
BUILDCFG_VARS:append = " KERNEL_DEVICETREE"
BUILDCFG_VARS:append = " KERNEL_IMAGETYPE KERNEL_IMAGETYPES"
# U-Boot vars
BUILDCFG_VARS:append = " PREFERRED_PROVIDER_virtual/bootloader PREFERRED_VERSION_${PREFERRED_PROVIDER_virtual/bootloader}"
BUILDCFG_VARS:append = " SPL_BINARY UBOOT_BINARY"

# TC Vars
BUILDCFG_VARS:append = " GCCVERSION BINUVERSION"
BUILDCFG_VARS:append = " GLIBCVERSION TCLIBC"

# Licensing
BUILDCFG_VARS:append = " LICENSE_FLAGS_WHITELIST"

