
# Additional build config
BUILDCFG_VARS_prepend = "BB_NUMBER_THREADS "

# SDK vars
BUILDCFG_VARS_append = " SDKMACHINE"

# Add additional variables to info display
BUILDCFG_VARS_append = " SOURCE_MIRROR_URL"

# Machine vars
BUILDCFG_VARS_append = " IMAGE_FSTYPES"
BUILDCFG_VARS_append = " DEFAULTTUNE"
BUILDCFG_VARS_append = " MULTILIBS"
BUILDCFG_VARS_append = " ${@' '.join(['DEFAULTTUNE_virtclass-multilib-%s' % m.split(":")[1] for m in (d.getVar('MULTILIBS') or "").split()])}"
BUILDCFG_VARS_append = " SOC_FAMILY"
BUILDCFG_VARS_append = " MACHINE_FEATURES"
BUILDCFG_VARS_append = " DISTRO_FEATURES"
BUILDCFG_VARS_append = " COMBINED_FEATURES"

# Kernel vars
BUILDCFG_VARS_append = " PREFERRED_PROVIDER_virtual/kernel PREFERRED_VERSION_${PREFERRED_PROVIDER_virtual/kernel}"
BUILDCFG_VARS_append = " KERNEL_DEVICETREE"
BUILDCFG_VARS_append = " KERNEL_IMAGETYPE KERNEL_IMAGETYPES"
# U-Boot vars
BUILDCFG_VARS_append = " PREFERRED_PROVIDER_virtual/bootloader PREFERRED_VERSION_${PREFERRED_PROVIDER_virtual/bootloader}"
BUILDCFG_VARS_append = " SPL_BINARY UBOOT_BINARY"

# TC Vars
BUILDCFG_VARS_append = " GCCVERSION BINUVERSION"
BUILDCFG_VARS_append = " GLIBCVERSION TCLIBC"

