# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-debug/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-debug/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bbappend"
# toolbox
BBFILES += "${LAYERDIR}/recipes-toolbox/images/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/packagegroups/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/networkd-config/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/linux/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/linux/*.bbappend"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

# networking-layer
BBFILES_DYNAMIC += "networking-layer:${LAYERDIR}/recipes-utility/*/*.bb"
BBFILES_DYNAMIC += "networking-layer:${LAYERDIR}/recipes-utility/*/*.bbappend"
# raspberrypi for toolbox specific bbappends
BBFILES_DYNAMIC += "raspberrypi:${LAYERDIR}/recipes-toolbox/raspberrypi/*.bb"
BBFILES_DYNAMIC += "raspberrypi:${LAYERDIR}/recipes-toolbox/raspberrypi/*.bbappend"
BBFILES_DYNAMIC += "raspberrypi:${LAYERDIR}/recipes-raspberrypi/*/*.bb"

LAYERDEPENDS_random = "core"
LAYERSERIES_COMPAT_random = "sumo thud warrior zeus dunfell gatesgarth"

include conf/buildvars-additional.conf
