# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-debug/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-debug/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-utility/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-utility/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-toolbox/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/*/*.bbappend"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

# openembedded-layer is used for:
#  * dejagnu/expect - gcc testsuite
BBFILES_DYNAMIC += "openembedded-layer:${LAYERDIR}/recipes-gnu-testsuite/*/*.bbappend"
BBFILES_DYNAMIC += "openembedded-layer:${LAYERDIR}/recipes-gnu-testsuite/*/*.bb"

LAYERDEPENDS_random = "core"

include conf/buildvars-additional.conf
