# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# remotebox
BBFILES += "${LAYERDIR}/recipes-remotebox/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-remotebox/*/*.bbappend"
# toolchain-test
BBFILES += "${LAYERDIR}/recipes-toolchain-test/*/*.bb"
# libc
#BBFILES += "${LAYERDIR}/recipes-libc/*/*.bb"
# oeqa-test-setup
BBFILES += "${LAYERDIR}/recipes-oeqa-test-setup/*/*.bbappend"
# kernels
BBFILES += "${LAYERDIR}/recipes-kernel/*/*.bb"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

