# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Recipe dirs
BBFILES += "${LAYERDIR}/recipes-remotebox/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-remotebox/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-toolchain-test/*/*.bb"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

