# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-tests/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-utility/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-utility/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-bsp/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-bsp/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-kernel/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-kernel/*/*.bbappend"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

# raspberrypi specific bbappends
BBFILES_DYNAMIC += "raspberrypi:${LAYERDIR}/recipes-raspberrypi/*/*.bb"

LAYERDEPENDS_random = "core networking-layer"
LAYERSERIES_COMPAT_random = "hardknott honister kirkstone langdale mickledore nanbield scarthgap"

include conf/buildvars-additional.conf
