# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# tests, debug
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

include conf/buildvars-additional.conf
