# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-debug/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-debug/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-tests/*/*.bbappend"
# toolbox
BBFILES += "${LAYERDIR}/recipes-toolbox/images/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/packagegroups/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/networkd-config/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/linux/*.bb"
BBFILES += "${LAYERDIR}/recipes-toolbox/linux/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-toolbox/sigrok/*.bb"

BBFILE_COLLECTIONS += "random"
BBFILE_PATTERN_random = "^${LAYERDIR}/"
BBFILE_PRIORITY_random = "6"

# openembedded-layer is used for:
#  * dejagnu/expect - gcc testsuite
#BBFILES_DYNAMIC += "openembedded-layer:${LAYERDIR}/recipes-gnu-testsuite/*/*.bbappend"
#BBFILES_DYNAMIC += "openembedded-layer:${LAYERDIR}/recipes-gnu-testsuite/*/*.bb"
BBFILES_DYNAMIC += "networking-layer:${LAYERDIR}/recipes-utility/*/*.bb"
BBFILES_DYNAMIC += "networking-layer:${LAYERDIR}/recipes-utility/*/*.bbappend"
# raspberrypi for toolbox specific bbappends
BBFILES_DYNAMIC += "raspberrypi:${LAYERDIR}/recipes-toolbox/raspberrypi/*.bb"
BBFILES_DYNAMIC += "raspberrypi:${LAYERDIR}/recipes-toolbox/raspberrypi/*.bbappend"

LAYERDEPENDS_random = "core"
LAYERSERIES_COMPAT_random = "sumo thud warrior"

include conf/buildvars-additional.conf
