# default "site" for personal build machines

# optimize build times (don't make opkg-utils depend on python)
PACKAGECONFIG_remove_pn-opkg-utils = "python"

# mirrors
PREMIRRORS_prepend = " \
  cvs://.*/.*     file:///home/nathan/downloads/yocto \n \
  svn://.*/.*     file:///home/nathan/downloads/yocto \n \
  git://.*/.*     file:///home/nathan/downloads/yocto \n \
  gitsm://.*/.*   file:///home/nathan/downloads/yocto \n \
  hg://.*/.*      file:///home/nathan/downloads/yocto \n \
  bzr://.*/.*     file:///home/nathan/downloads/yocto \n \
  p4://.*/.*      file:///home/nathan/downloads/yocto \n \
  osc://.*/.*     file:///home/nathan/downloads/yocto \n \
  https?$://.*/.* file:///home/nathan/downloads/yocto \n \
  ftp://.*/.*     file:///home/nathan/downloads/yocto \n \
  npm://.*/?.*    file:///home/nathan/downloads/yocto \n \
  https?$://.*/.* file:///home/nathan/downloads \n \
  "
BB_GENERATE_MIRROR_TARBALLS = "1"

