DISTRO = "multitool"
DISTRO_NAME = "Raspberry PI USB Multitool"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""

# musl by default
TCLIBC = "musl"

# disable some features
DISTRO_FEATURES:remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs ipv6"

# custom simpler init setup
VIRTUAL-RUNTIME_init_manager = "rust-simple-init"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

# no sysvinit or initscripts
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
EXTRA_IMAGE_FEATURES += "ssh-server-openssh"

# cut out some packages that are useless on a initramfs
IMAGE_FEATURES:append:pn-core-image-minimal = " read-only-rootfs"

# ensure the image is built with cpio.gz
IMAGE_FSTYPES:append:pn-core-image-minimal = " cpio cpio.gz"

CORE_IMAGE_EXTRA_INSTALL += "packagegroup-utility-tools"

# Generate SSH keys at build time
CORE_IMAGE_EXTRA_INSTALL += "openssh-pregenerate"

