DISTRO = "printer"
DISTRO_NAME = "Printer"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "zeus"

# musl by default
TCLIBC ?= "musl"

# disable some features
DISTRO_FEATURES_remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs ipv6"
DISTRO_FEATURES_append = " opengl vulkan"

# custom simpler init setup
VIRTUAL-RUNTIME_init_manager = "rust-simple-init"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

# no sysvinit or initscripts
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# systemd
#DISTRO_FEATURES_append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
# systemd-networkd networking/routing
#PACKAGECONFIG_append_pn-systemd = " networkd resolved iptc"
#CORE_IMAGE_EXTRA_INSTALL += "networkd-config"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
EXTRA_IMAGE_FEATURES += "ssh-server-openssh"

# ffmpeg
LICENSE_FLAGS_WHITELIST_pn-ffmpeg = "commercial"
LICENSE_FLAGS_WHITELIST_pn-x264 = "commercial"

# cut out some packages that are useless on a initramfs
IMAGE_FEATURES_append_pn-core-image-minimal = " read-only-rootfs"

#CORE_IMAGE_EXTRA_INSTALL += "packagegroup-3dprinter"

# ensure the image is built with cpio.gz
IMAGE_FSTYPES_append_pn-core-image-minimal = " cpio cpio.gz"
IMAGE_BOOT_FILES_append_pn-disk-image-minimal_rpi = " \
        core-image-minimal-${MACHINE}.cpio.gz;initramfs.gz \
        "

# something broke followkernel, so point it at 0x08000000 aka @128M
#RPI_EXTRA_CONFIG_append_rpi = "initramfs initramfs.gz 0x08000000\n"
RPI_EXTRA_CONFIG_append_rpi = "initramfs initramfs.gz followkernel\n"

