DISTRO = "printer"
DISTRO_NAME = "Printer"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "zeus"

# musl by default
TCLIBC = "musl"

# disable some features
DISTRO_FEATURES:remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs ipv6"
DISTRO_FEATURES:append = " opengl vulkan"

# custom simpler init setup
VIRTUAL-RUNTIME_init_manager = "rust-simple-init"
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

# no sysvinit or initscripts
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# systemd
#DISTRO_FEATURES:append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
# systemd-networkd networking/routing
#PACKAGECONFIG:append:pn-systemd = " networkd resolved iptc"
#CORE_IMAGE_EXTRA_INSTALL += "networkd-config"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
EXTRA_IMAGE_FEATURES += "ssh-server-openssh"

# ffmpeg
LICENSE_FLAGS_ACCEPTED:pn-ffmpeg = "commercial"
LICENSE_FLAGS_ACCEPTED:pn-x264 = "commercial"

# cut out some packages that are useless on a initramfs
IMAGE_FEATURES:append:pn-core-image-minimal = " read-only-rootfs"

# ensure the image is built with cpio.gz
IMAGE_FSTYPES:append:pn-core-image-minimal = " cpio cpio.gz"

#CORE_IMAGE_EXTRA_INSTALL += "packagegroup-3dprinter"
CORE_IMAGE_EXTRA_INSTALL += "packagegroup-utility-tools"

# Generate SSH keys at build time
CORE_IMAGE_EXTRA_INSTALL += "openssh-pregenerate"

