DISTRO = "printer"
DISTRO_NAME = "Printer"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "zeus"

# musl by default
TCLIBC ?= "musl"
# for now, need glibc for systemd-resolved

# disable some features
DISTRO_FEATURES_remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs ipv6"
DISTRO_FEATURES_append = " opengl vulkan"

# systemd only
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# systemd-networkd networking/routing
PACKAGECONFIG_append_pn-systemd = " networkd resolved iptc"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
EXTRA_IMAGE_FEATURES += "ssh-server-openssh"

# prefer mainline for now
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

# ffmpeg
LICENSE_FLAGS_WHITELIST_append_pn-ffmpeg = "commercial"
LICENSE_FLAGS_WHITELIST_append_pn-x264 = "commercial"

CORE_IMAGE_EXTRA_INSTALL += " \
        networkd-config \
        packagegroup-3dprinter \
        "

