DISTRO = "remotebox"
DISTRO_NAME = "remotebox"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "none"

TCLIBC = "glibc"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

hostname:remotebox = "remotebox"

# disable some features
DISTRO_FEATURES:remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs opengl vulkan "
DISTRO_FEATURES:append = " largefile "
# use pam for proper login/session management via systemd
DISTRO_FEATURES:append = " pam "

# no sysvinit or initscripts
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# systemd
DISTRO_FEATURES:append = " systemd "
VIRTUAL-RUNTIME_init_manager = "systemd"
# systemd-networkd networking/routing
PACKAGECONFIG:append:pn-systemd = " networkd resolved iptc "
# resolved dns-over-tls, default DoT
PACKAGECONFIG:append:pn-systemd = " openssl "
EXTRA_OEMESON:append:pn-systemd = " -Ddefault-dns-over-tls=yes "

# configure packages
PACKAGECONFIG:append:pn-iptables = " libnfnetlink "
# disable default network configuration
PACKAGECONFIG:pn-systemd-conf = ""

# prevent all debug-tweaks
EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"
IMAGE_FEATURES:append = " empty-root-password "
# cut out some packages that are useless on a initramfs
IMAGE_FEATURES:append = " read-only-rootfs "

# ensure the image is built with cpio.gz
IMAGE_FSTYPES:append = " cpio cpio.gz cpio.zst "

CORE_IMAGE_EXTRA_INSTALL += "remotebox-config"

CORE_IMAGE_EXTRA_INSTALL += "openssh"
CORE_IMAGE_EXTRA_INSTALL += "openssh-sftp"
CORE_IMAGE_EXTRA_INSTALL += "openssh-sftp-server"
# Generate SSH keys at build time
CORE_IMAGE_EXTRA_INSTALL += "openssh-pregenerate"

# base
# CORE_IMAGE_EXTRA_INSTALL += "kernel-modules"
CORE_IMAGE_EXTRA_INSTALL += "kernel-module-uvcvideo"
CORE_IMAGE_EXTRA_INSTALL += "systemd-analyze"
CORE_IMAGE_EXTRA_INSTALL += "tzdata"
# systemd with busybox less is annoying
CORE_IMAGE_EXTRA_INSTALL += "less"

# dev
CORE_IMAGE_EXTRA_INSTALL += "ncurses-terminfo"
CORE_IMAGE_EXTRA_INSTALL += "vim"
CORE_IMAGE_EXTRA_INSTALL += "git"
CORE_IMAGE_EXTRA_INSTALL += "coreutils"
CORE_IMAGE_EXTRA_INSTALL += "findutils"
CORE_IMAGE_EXTRA_INSTALL += "grep"
CORE_IMAGE_EXTRA_INSTALL += "file"
CORE_IMAGE_EXTRA_INSTALL += "fish-shell"

# compiler dev
CORE_IMAGE_EXTRA_INSTALL += "binutils binutils-symlinks"
CORE_IMAGE_EXTRA_INSTALL += "cpp cpp-symlinks"
CORE_IMAGE_EXTRA_INSTALL += "gcc gcc-symlinks"
CORE_IMAGE_EXTRA_INSTALL += "g++ g++-symlinks"
CORE_IMAGE_EXTRA_INSTALL += "libstdc++ libstdc++-dev"
CORE_IMAGE_EXTRA_INSTALL += "make"

# devices/network
CORE_IMAGE_EXTRA_INSTALL += "usbutils ethtool"
CORE_IMAGE_EXTRA_INSTALL += "pciutils"
CORE_IMAGE_EXTRA_INSTALL += "util-linux"
CORE_IMAGE_EXTRA_INSTALL += "procps"
CORE_IMAGE_EXTRA_INSTALL += "iproute2 iproute2-tc"
CORE_IMAGE_EXTRA_INSTALL += "iptables nftables"
CORE_IMAGE_EXTRA_INSTALL += "iputils-ping"
CORE_IMAGE_EXTRA_INSTALL += "inetutils-traceroute"
CORE_IMAGE_EXTRA_INSTALL += "net-tools"
CORE_IMAGE_EXTRA_INSTALL += "iperf2"
CORE_IMAGE_EXTRA_INSTALL += "iperf3"
CORE_IMAGE_EXTRA_INSTALL += "tcpdump"
CORE_IMAGE_EXTRA_INSTALL += "bind-utils"
CORE_IMAGE_EXTRA_INSTALL += "rsync"

# disk/filesystem
CORE_IMAGE_EXTRA_INSTALL += "e2fsprogs"
CORE_IMAGE_EXTRA_INSTALL += "btrfs-tools"
CORE_IMAGE_EXTRA_INSTALL += "dosfstools"
CORE_IMAGE_EXTRA_INSTALL += "exfat-utils"
CORE_IMAGE_EXTRA_INSTALL += "hdparm"

# application
CORE_IMAGE_EXTRA_INSTALL += "python3"
LICENSE_FLAGS_ACCEPTED += "commercial"
CORE_IMAGE_EXTRA_INSTALL += "ffmpeg"
CORE_IMAGE_EXTRA_INSTALL += "v4l-utils"
CORE_IMAGE_EXTRA_INSTALL += "mjpg-streamer"

