DISTRO = "testbox"
DISTRO_NAME = "testbox"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "none"

TCLIBC = "glibc"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

# No hostname
hostname:testbox = ""

# disable some features
DISTRO_FEATURES:remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs opengl vulkan "
DISTRO_FEATURES:append = " largefile usrmerge pam "

# prevent kernel image from being embedded in rootfs
RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base = ""

# no sysvinit or initscripts
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# systemd
DISTRO_FEATURES:append = " systemd "
VIRTUAL-RUNTIME_init_manager = "systemd"
# systemd-networkd networking/routing
PACKAGECONFIG:append:pn-systemd = " networkd resolved iptc "
# resolved dns-over-tls, default DoT
PACKAGECONFIG:append:pn-systemd = " openssl "
EXTRA_OEMESON:append:pn-systemd = " -Ddefault-dns-over-tls=yes "
CORE_IMAGE_EXTRA_INSTALL += "systemd-analyze"
# systemd with busybox less is annoying
CORE_IMAGE_EXTRA_INSTALL += "less"

# prevent all debug-tweaks
EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"
IMAGE_FEATURES:append = " empty-root-password "
# cut out some packages that are useless on a initramfs
IMAGE_FEATURES:append = " read-only-rootfs "

# ensure the image is built with cpio.gz
IMAGE_FSTYPES:append = " cpio cpio.gz cpio.zst "

CORE_IMAGE_EXTRA_INSTALL += "openssh"
CORE_IMAGE_EXTRA_INSTALL += "openssh-sftp"
CORE_IMAGE_EXTRA_INSTALL += "openssh-sftp-server"
# Generate SSH keys at build time
CORE_IMAGE_EXTRA_INSTALL += "openssh-pregenerate"
CORE_IMAGE_EXTRA_INSTALL += "openssh-developer-keys"

# base
CORE_IMAGE_EXTRA_INSTALL += "kernel-modules"
CORE_IMAGE_EXTRA_INSTALL += "tzdata"

# dev
CORE_IMAGE_EXTRA_INSTALL += "ncurses-terminfo"
CORE_IMAGE_EXTRA_INSTALL += "vim"
CORE_IMAGE_EXTRA_INSTALL += "git"
CORE_IMAGE_EXTRA_INSTALL += "coreutils"
CORE_IMAGE_EXTRA_INSTALL += "findutils"
CORE_IMAGE_EXTRA_INSTALL += "grep"
CORE_IMAGE_EXTRA_INSTALL += "file"

# devices/network
CORE_IMAGE_EXTRA_INSTALL += "usbutils"
CORE_IMAGE_EXTRA_INSTALL += "pciutils"
CORE_IMAGE_EXTRA_INSTALL += "lsscsi"
CORE_IMAGE_EXTRA_INSTALL += "util-linux"
CORE_IMAGE_EXTRA_INSTALL += "procps"
CORE_IMAGE_EXTRA_INSTALL += "ethtool"
CORE_IMAGE_EXTRA_INSTALL += "iproute2 iproute2-tc"
CORE_IMAGE_EXTRA_INSTALL += "iptables nftables"
CORE_IMAGE_EXTRA_INSTALL += "iputils-ping"
CORE_IMAGE_EXTRA_INSTALL += "inetutils-traceroute"
CORE_IMAGE_EXTRA_INSTALL += "net-tools"
CORE_IMAGE_EXTRA_INSTALL += "iperf2"
CORE_IMAGE_EXTRA_INSTALL += "iperf3"
CORE_IMAGE_EXTRA_INSTALL += "tcpdump"
CORE_IMAGE_EXTRA_INSTALL += "bind-utils"
CORE_IMAGE_EXTRA_INSTALL += "rsync"

# disk/filesystem
CORE_IMAGE_EXTRA_INSTALL += "e2fsprogs"
CORE_IMAGE_EXTRA_INSTALL += "btrfs-tools"
CORE_IMAGE_EXTRA_INSTALL += "dosfstools"
CORE_IMAGE_EXTRA_INSTALL += "exfatprogs"
CORE_IMAGE_EXTRA_INSTALL += "hdparm"
CORE_IMAGE_EXTRA_INSTALL += "flashrom"

