DISTRO = "tiny"
DISTRO_NAME = "tiny"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "none"

TCLIBC = "musl"
# TCLIBC = "glibc"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

EFI_PROVIDER = ""

# No hostname
hostname:tiny = ""

# disable some features
DISTRO_FEATURES:remove = " x11 alsa zeroconf 3g nfc pcmcia irda bluetooth nfs opengl vulkan "
DISTRO_FEATURES:append = " sysvinit largefile usrmerge "

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

# prevent kernel image from being embedded in rootfs
RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base = ""
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-tiny"
# PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"

# prevent all debug-tweaks
EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"
IMAGE_FEATURES:append = " empty-root-password "
# cut out some packages that are useless on a initramfs
IMAGE_FEATURES:append = " read-only-rootfs "

# ensure the image is built with cpio.gz
IMAGE_FSTYPES:tiny = " tar.gz cpio cpio.gz "

# kexec
CORE_IMAGE_EXTRA_INSTALL += "kexec-tools"

# devices/network
CORE_IMAGE_EXTRA_INSTALL += "pciutils"

