# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "toolchain-test"
BBFILE_PATTERN_toolchain-test = "^${LAYERDIR}/"
BBFILE_PRIORITY_toolchain-test = "6"

