#@TYPE: Machine
#@NAME: zedboard-adi-zynq7
#@DESCRIPTION: Machine support for ZedBoard. (http://www.zedboard.org/)

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

# Zedboard machine definition known by Xilinx UBOOT
UBOOT_MACHINE = "zynq_zed_config"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		common/zynq7-base.dtsi \
		zedboard/zedboard-zynq7-board.dtsi \
		zedboard/zedboard-adi-zynq7-board.dtsi \
		zedboard/zedboard-adi-zynq7.dts \
		"

KERNEL_FEATURES += "zedboard-adi.scc drm-adi-hdmi.scc adi-sound.scc input.scc"

EXTRA_IMAGEDEPENDS += "virtual/bitstream"

PREFERRED_PROVIDER_virtual/kernel = "linux-adi"
PREFERRED_VERSION_linux-adi = "3.15%"

