require recipes-core/meta/buildtools-extended-tarball.bb

SUMMARY = "Standalone tarball for dev environment, containing compilers and tools/etc."
LICENSE = "MIT"

# buildtools missed these?
TOOLCHAIN_HOST_TASK += "\
    nativesdk-diffstat \
    nativesdk-gawk \
    nativesdk-gcov \
    nativesdk-gcov-symlinks \
    \
    nativesdk-glibc-gconv-ibm850 \
    nativesdk-glibc-gconv-iso8859-1 \
    nativesdk-glibc-gconv-utf-16 \
    nativesdk-glibc-gconv-cp1252 \
    nativesdk-glibc-gconv-euc-jp \
    nativesdk-glibc-gconv-libjis \
    \
    nativesdk-glibc-gconv \
    nativesdk-glibc-gconv-ansi-x3.110 \
    nativesdk-glibc-gconv-armscii-8 \
    nativesdk-glibc-gconv-asmo-449 \
    nativesdk-glibc-gconv-big5 \
    nativesdk-glibc-gconv-big5hkscs \
    nativesdk-glibc-gconv-brf \
    nativesdk-glibc-gconv-cp10007 \
    nativesdk-glibc-gconv-cp1125 \
    nativesdk-glibc-gconv-cp1250 \
    nativesdk-glibc-gconv-cp1251 \
    nativesdk-glibc-gconv-cp1252 \
    nativesdk-glibc-gconv-cp1253 \
    nativesdk-glibc-gconv-cp1254 \
    nativesdk-glibc-gconv-cp1255 \
    nativesdk-glibc-gconv-cp1256 \
    nativesdk-glibc-gconv-cp1257 \
    nativesdk-glibc-gconv-cp1258 \
    nativesdk-glibc-gconv-cp737 \
    nativesdk-glibc-gconv-cp770 \
    nativesdk-glibc-gconv-cp771 \
    nativesdk-glibc-gconv-cp772 \
    nativesdk-glibc-gconv-cp773 \
    nativesdk-glibc-gconv-cp774 \
    nativesdk-glibc-gconv-cp775 \
    nativesdk-glibc-gconv-cp932 \
    nativesdk-glibc-gconv-csn-369103 \
    nativesdk-glibc-gconv-cwi \
    nativesdk-glibc-gconv-dec-mcs \
    nativesdk-glibc-gconv-ebcdic-at-de \
    nativesdk-glibc-gconv-ebcdic-at-de-a \
    nativesdk-glibc-gconv-ebcdic-ca-fr \
    nativesdk-glibc-gconv-ebcdic-dk-no \
    nativesdk-glibc-gconv-ebcdic-dk-no-a \
    nativesdk-glibc-gconv-ebcdic-es \
    nativesdk-glibc-gconv-ebcdic-es-a \
    nativesdk-glibc-gconv-ebcdic-es-s \
    nativesdk-glibc-gconv-ebcdic-fi-se \
    nativesdk-glibc-gconv-ebcdic-fi-se-a \
    nativesdk-glibc-gconv-ebcdic-fr \
    nativesdk-glibc-gconv-ebcdic-is-friss \
    nativesdk-glibc-gconv-ebcdic-it \
    nativesdk-glibc-gconv-ebcdic-pt \
    nativesdk-glibc-gconv-ebcdic-uk \
    nativesdk-glibc-gconv-ebcdic-us \
    nativesdk-glibc-gconv-ecma-cyrillic \
    nativesdk-glibc-gconv-euc-cn \
    nativesdk-glibc-gconv-euc-jisx0213 \
    nativesdk-glibc-gconv-euc-jp \
    nativesdk-glibc-gconv-euc-jp-ms \
    nativesdk-glibc-gconv-euc-kr \
    nativesdk-glibc-gconv-euc-tw \
    nativesdk-glibc-gconv-gb18030 \
    nativesdk-glibc-gconv-gbbig5 \
    nativesdk-glibc-gconv-gbgbk \
    nativesdk-glibc-gconv-gbk \
    nativesdk-glibc-gconv-georgian-academy \
    nativesdk-glibc-gconv-georgian-ps \
    nativesdk-glibc-gconv-gost-19768-74 \
    nativesdk-glibc-gconv-greek7 \
    nativesdk-glibc-gconv-greek7-old \
    nativesdk-glibc-gconv-greek-ccitt \
    nativesdk-glibc-gconv-hp-greek8 \
    nativesdk-glibc-gconv-hp-roman8 \
    nativesdk-glibc-gconv-hp-roman9 \
    nativesdk-glibc-gconv-hp-thai8 \
    nativesdk-glibc-gconv-hp-turkish8 \
    nativesdk-glibc-gconv-ibm037 \
    nativesdk-glibc-gconv-ibm038 \
    nativesdk-glibc-gconv-ibm1004 \
    nativesdk-glibc-gconv-ibm1008 \
    nativesdk-glibc-gconv-ibm1008-420 \
    nativesdk-glibc-gconv-ibm1025 \
    nativesdk-glibc-gconv-ibm1026 \
    nativesdk-glibc-gconv-ibm1046 \
    nativesdk-glibc-gconv-ibm1047 \
    nativesdk-glibc-gconv-ibm1097 \
    nativesdk-glibc-gconv-ibm1112 \
    nativesdk-glibc-gconv-ibm1122 \
    nativesdk-glibc-gconv-ibm1123 \
    nativesdk-glibc-gconv-ibm1124 \
    nativesdk-glibc-gconv-ibm1129 \
    nativesdk-glibc-gconv-ibm1130 \
    nativesdk-glibc-gconv-ibm1132 \
    nativesdk-glibc-gconv-ibm1133 \
    nativesdk-glibc-gconv-ibm1137 \
    nativesdk-glibc-gconv-ibm1140 \
    nativesdk-glibc-gconv-ibm1141 \
    nativesdk-glibc-gconv-ibm1142 \
    nativesdk-glibc-gconv-ibm1143 \
    nativesdk-glibc-gconv-ibm1144 \
    nativesdk-glibc-gconv-ibm1145 \
    nativesdk-glibc-gconv-ibm1146 \
    nativesdk-glibc-gconv-ibm1147 \
    nativesdk-glibc-gconv-ibm1148 \
    nativesdk-glibc-gconv-ibm1149 \
    nativesdk-glibc-gconv-ibm1153 \
    nativesdk-glibc-gconv-ibm1154 \
    nativesdk-glibc-gconv-ibm1155 \
    nativesdk-glibc-gconv-ibm1156 \
    nativesdk-glibc-gconv-ibm1157 \
    nativesdk-glibc-gconv-ibm1158 \
    nativesdk-glibc-gconv-ibm1160 \
    nativesdk-glibc-gconv-ibm1161 \
    nativesdk-glibc-gconv-ibm1162 \
    nativesdk-glibc-gconv-ibm1163 \
    nativesdk-glibc-gconv-ibm1164 \
    nativesdk-glibc-gconv-ibm1166 \
    nativesdk-glibc-gconv-ibm1167 \
    nativesdk-glibc-gconv-ibm12712 \
    nativesdk-glibc-gconv-ibm1364 \
    nativesdk-glibc-gconv-ibm1371 \
    nativesdk-glibc-gconv-ibm1388 \
    nativesdk-glibc-gconv-ibm1390 \
    nativesdk-glibc-gconv-ibm1399 \
    nativesdk-glibc-gconv-ibm16804 \
    nativesdk-glibc-gconv-ibm256 \
    nativesdk-glibc-gconv-ibm273 \
    nativesdk-glibc-gconv-ibm274 \
    nativesdk-glibc-gconv-ibm275 \
    nativesdk-glibc-gconv-ibm277 \
    nativesdk-glibc-gconv-ibm278 \
    nativesdk-glibc-gconv-ibm280 \
    nativesdk-glibc-gconv-ibm281 \
    nativesdk-glibc-gconv-ibm284 \
    nativesdk-glibc-gconv-ibm285 \
    nativesdk-glibc-gconv-ibm290 \
    nativesdk-glibc-gconv-ibm297 \
    nativesdk-glibc-gconv-ibm420 \
    nativesdk-glibc-gconv-ibm423 \
    nativesdk-glibc-gconv-ibm424 \
    nativesdk-glibc-gconv-ibm437 \
    nativesdk-glibc-gconv-ibm4517 \
    nativesdk-glibc-gconv-ibm4899 \
    nativesdk-glibc-gconv-ibm4909 \
    nativesdk-glibc-gconv-ibm4971 \
    nativesdk-glibc-gconv-ibm500 \
    nativesdk-glibc-gconv-ibm5347 \
    nativesdk-glibc-gconv-ibm803 \
    nativesdk-glibc-gconv-ibm850 \
    nativesdk-glibc-gconv-ibm851 \
    nativesdk-glibc-gconv-ibm852 \
    nativesdk-glibc-gconv-ibm855 \
    nativesdk-glibc-gconv-ibm856 \
    nativesdk-glibc-gconv-ibm857 \
    nativesdk-glibc-gconv-ibm858 \
    nativesdk-glibc-gconv-ibm860 \
    nativesdk-glibc-gconv-ibm861 \
    nativesdk-glibc-gconv-ibm862 \
    nativesdk-glibc-gconv-ibm863 \
    nativesdk-glibc-gconv-ibm864 \
    nativesdk-glibc-gconv-ibm865 \
    nativesdk-glibc-gconv-ibm866 \
    nativesdk-glibc-gconv-ibm866nav \
    nativesdk-glibc-gconv-ibm868 \
    nativesdk-glibc-gconv-ibm869 \
    nativesdk-glibc-gconv-ibm870 \
    nativesdk-glibc-gconv-ibm871 \
    nativesdk-glibc-gconv-ibm874 \
    nativesdk-glibc-gconv-ibm875 \
    nativesdk-glibc-gconv-ibm880 \
    nativesdk-glibc-gconv-ibm891 \
    nativesdk-glibc-gconv-ibm901 \
    nativesdk-glibc-gconv-ibm902 \
    nativesdk-glibc-gconv-ibm9030 \
    nativesdk-glibc-gconv-ibm903 \
    nativesdk-glibc-gconv-ibm904 \
    nativesdk-glibc-gconv-ibm905 \
    nativesdk-glibc-gconv-ibm9066 \
    nativesdk-glibc-gconv-ibm918 \
    nativesdk-glibc-gconv-ibm921 \
    nativesdk-glibc-gconv-ibm922 \
    nativesdk-glibc-gconv-ibm930 \
    nativesdk-glibc-gconv-ibm932 \
    nativesdk-glibc-gconv-ibm933 \
    nativesdk-glibc-gconv-ibm935 \
    nativesdk-glibc-gconv-ibm937 \
    nativesdk-glibc-gconv-ibm939 \
    nativesdk-glibc-gconv-ibm943 \
    nativesdk-glibc-gconv-ibm9448 \
    nativesdk-glibc-gconv-iec-p27-1 \
    nativesdk-glibc-gconv-inis \
    nativesdk-glibc-gconv-inis-8 \
    nativesdk-glibc-gconv-inis-cyrillic \
    nativesdk-glibc-gconv-isiri-3342 \
    nativesdk-glibc-gconv-iso-10367-box \
    nativesdk-glibc-gconv-iso-11548-1 \
    nativesdk-glibc-gconv-iso-2022-cn \
    nativesdk-glibc-gconv-iso-2022-cn-ext \
    nativesdk-glibc-gconv-iso-2022-jp \
    nativesdk-glibc-gconv-iso-2022-jp-3 \
    nativesdk-glibc-gconv-iso-2022-kr \
    nativesdk-glibc-gconv-iso-2033 \
    nativesdk-glibc-gconv-iso-5427 \
    nativesdk-glibc-gconv-iso-5427-ext \
    nativesdk-glibc-gconv-iso-5428 \
    nativesdk-glibc-gconv-iso646 \
    nativesdk-glibc-gconv-iso-6937-2 \
    nativesdk-glibc-gconv-iso-6937 \
    nativesdk-glibc-gconv-iso8859-10 \
    nativesdk-glibc-gconv-iso8859-11 \
    nativesdk-glibc-gconv-iso8859-1 \
    nativesdk-glibc-gconv-iso8859-13 \
    nativesdk-glibc-gconv-iso8859-14 \
    nativesdk-glibc-gconv-iso8859-15 \
    nativesdk-glibc-gconv-iso8859-16 \
    nativesdk-glibc-gconv-iso8859-2 \
    nativesdk-glibc-gconv-iso8859-3 \
    nativesdk-glibc-gconv-iso8859-4 \
    nativesdk-glibc-gconv-iso8859-5 \
    nativesdk-glibc-gconv-iso8859-6 \
    nativesdk-glibc-gconv-iso8859-7 \
    nativesdk-glibc-gconv-iso8859-8 \
    nativesdk-glibc-gconv-iso8859-9 \
    nativesdk-glibc-gconv-iso8859-9e \
    nativesdk-glibc-gconv-iso-ir-197 \
    nativesdk-glibc-gconv-iso-ir-209 \
    nativesdk-glibc-gconv-johab \
    nativesdk-glibc-gconv-koi-8 \
    nativesdk-glibc-gconv-koi8-r \
    nativesdk-glibc-gconv-koi8-ru \
    nativesdk-glibc-gconv-koi8-t \
    nativesdk-glibc-gconv-koi8-u \
    nativesdk-glibc-gconv-latin-greek-1 \
    nativesdk-glibc-gconv-latin-greek \
    nativesdk-glibc-gconv-libcns \
    nativesdk-glibc-gconv-libgb \
    nativesdk-glibc-gconv-libisoir165 \
    nativesdk-glibc-gconv-libjis \
    nativesdk-glibc-gconv-libjisx0213 \
    nativesdk-glibc-gconv-libksc \
    nativesdk-glibc-gconv-mac-centraleurope \
    nativesdk-glibc-gconv-macintosh \
    nativesdk-glibc-gconv-mac-is \
    nativesdk-glibc-gconv-mac-sami \
    nativesdk-glibc-gconv-mac-uk \
    nativesdk-glibc-gconv-mik \
    nativesdk-glibc-gconv-nats-dano \
    nativesdk-glibc-gconv-nats-sefi \
    nativesdk-glibc-gconv-pt154 \
    nativesdk-glibc-gconv-rk1048 \
    nativesdk-glibc-gconvs \
    nativesdk-glibc-gconv-sami-ws2 \
    nativesdk-glibc-gconv-shift-jisx0213 \
    nativesdk-glibc-gconv-sjis \
    nativesdk-glibc-gconv-t.61 \
    nativesdk-glibc-gconv-tcvn5712-1 \
    nativesdk-glibc-gconv-tis-620 \
    nativesdk-glibc-gconv-tscii \
    nativesdk-glibc-gconv-uhc \
    nativesdk-glibc-gconv-unicode \
    nativesdk-glibc-gconv-utf-16 \
    nativesdk-glibc-gconv-utf-32 \
    nativesdk-glibc-gconv-utf-7 \
    nativesdk-glibc-gconv-viscii \
    "

TOOLCHAIN_HOST_TASK += "\
    nativesdk-packagegroup-devtools \
    "

TOOLCHAIN_OUTPUTNAME = "${SDK_ARCH}-devtools-${DISTRO_VERSION}"

SDK_TITLE = "Tools"

