DISTRO ?= "remotebox"
MACHINE ?= "genericx86-64"

IMAGE_FSTYPES = "cpio.gz"
IMAGE_FSTYPES_remove = "live"

INITRAMFS_IMAGE = "remotebox-image"
INITRAMFS_IMAGE_BUNDLE = "1"

CONFIG_INTERFACES += "wlp2s0 enp3s0"
CONFIG_INTERFACES[wlp2s0] = "dhcp,dhcp,dhcp,ssid,psk"
CONFIG_INTERFACES[enp3s0] = "dhcp,dhcp,dhcp"

